.title-description a { color: #222; font-weight: bold; }

.method_details .title-description, .view .method_details .title-description {
	line-height: 1.5em;
	
}

p.PATCH, .view p.get, .view p.post, .view p.put, .view p.delete, .view p.patch, .view p.GET, .view p.POST, .view p.PUT, .view p.DELETE, .view p.PATCH {
	width: 70px;
	font-weight: bold;
}

.node-teaser .method_details .title-description, .view .method_details .title-description {
	max-width: 500px;
	padding-left: 20px;
}

.node-teaser.method_details .description, .view .method_details .description { max-width: 700px; padding-left: 40px; }

.node-teaser .method_details, .view .method_details { padding: 20px 0px; }

.view-header { padding: 20px 0px; }
.view-content { padding-bottom: 100px; }
